# tourism

./: README.md
tourism/: pom.xml
tourism/tourism-core/: pom.xml
tourism/tourism-core/src/main/java/es/ull/taro/tourism_core/: Example.java  JenaRDFParserTest.java  MyClient.java
tourism/tourism-core/src/main/java/es/ull/taro/tourism_core/domain/: AccommodationResource.java  BeachResource.java  DBPediaResource.java  GastroResource.java  GeoResource.java  HTOResource.java  HistoricalMonumentsResource.java  NaturalMonumentsResource.java  OfficeResource.java  Resource.java  TDTResource.java  TDTResourceType.java  VolcanicsResourcesResource.java
tourism/tourism-core/src/main/java/es/ull/taro/tourism_core/services/: AccommodationService.java  AccommodationServiceImpl.java  AemetService.java  AemetServiceImpl.java  BaseService.java  BaseServiceImpl.java  CoreService.java  CoreServiceImpl.java  DBpediaService.java  DBpediaServiceImpl.java  DBpediaSpotlightService.java  DBpediaSpotlightServiceImpl.java  FlickrService.java  FlickrServiceImpl.java  GastroService.java  GastroServiceImpl.java  GeoLinkedDataService.java  GeoLinkedDataServiceImpl.java  HTOService.java  HTOServiceImpl.java  HistoricalMonumentsService.java  HistoricalMonumentsServiceImpl.java  MediaWikiService.java  MediaWikiServiceImpl.java  NaturalMonumentsService.java  NaturalMonumentsServiceImpl.java  PlacesService.java  PlacesServiceImpl.java  TDTService.java  TDTServiceImpl.java  TourismOfficesService.java  TourismOfficesServiceImpl.java  Twitter.java  TwitterImpl.java  VolcanicsResourcesService.java  VolcanicsResourcesServiceImpl.java
tourism/tourism-core/src/main/java/es/ull/taro/tourism_core/utils/: PostalCodesMapping.java  Utils.java
tourism/tourism-core/src/main/java/es/ull/taro/tourism_core/vocabularies/: DBpedia.java  ETP.java  HTO.java  LOC.java  OTN.java  PEXT.java  TurismoDeTenerife.java  WGS84.java
tourism/tourism-core/src/main/resources/: monumentosHistoricos.RDF  monumentosNaturales.rdf  oficinasdeturismo.rdf  playas.rdf  postal_codes_and_municipalities.csv  recursosVolcanicos.rdf  tdtoficinasdeturismov1.2.0.rdf
tourism/tourism-core/src/test/java/es/ull/taro/tourism_core/services/: HTOServiceTest.java
tourism/tourism-core/src/test/java/es/ull/taro/tourism_core/utils/: PostalCodesMappingTest.java  UtilsTest.java
tourism/tourism-core/src/test/resources/: applicationContext.xml
tourism/tourism-rest/: pom.xml
tourism/tourism-rest/src/main/java/es/ull/taro/tourism_rest/: TourismAPI.java
tourism/tourism-rest/src/main/webapp/WEB-INF/: web.xml
tourism/tourism-rest/src/main/webapp/WEB-INF/config/: applicationContext.xml
